# rmostovoi

./: Dockerfile  MerchandiseService.sln  MerchandiseService.sln.DotSettings  MerchandiseServiceBoundedContext.drawio  README.md  docker-compose.yml
src/MerchandiseService/: MerchandiseService.csproj  ModelsMapper.cs  Program.cs  Startup.cs
src/MerchandiseService.Application/: AsyncLockMutexProducer.cs  Clock.cs  MerchandiseService.Application.csproj
src/MerchandiseService.Application/Commands/MerchItemAggregate/: IssueMerchCommand.cs  IssueMerchItemCommandHandler.cs  IssueMerchItemCommandResult.cs
src/MerchandiseService.Application/Exceptions/: AppException.cs
src/MerchandiseService.Application/Models/: IssuedMerchModel.cs
src/MerchandiseService.Application/Queries/GetIssuedMerchInfoAggregate/: GetIssuedMerchInfoHandler.cs  GetIssuedMerchInfoQuery.cs  GetIssuedMerchInfoResponse.cs
src/MerchandiseService.Application/Repositories/: IssuedMerchRepositoryPg.cs  MerchInquiryRepositoryPg.cs  MerchItemRepositoryPg.cs
src/MerchandiseService.Domain/: MerchandiseService.Domain.csproj
src/MerchandiseService.Domain/AggregationModels/EmployeeAggregate/: Employee.cs  EmployeeId.cs
src/MerchandiseService.Domain/AggregationModels/IssuedMerchAggregate/: IIssuedMerchRepository.cs  IssuedMerch.cs
src/MerchandiseService.Domain/AggregationModels/MerchInquiryAggregate/: IMerchInquiryRepository.cs  MerchInquiry.cs
src/MerchandiseService.Domain/AggregationModels/MerchItemAggregate/: ClothingSize.cs  IMerchItemRepository.cs  MerchItem.cs  MerchItemId.cs  MerchItemName.cs  Quantity.cs
src/MerchandiseService.Domain/AggregationModels/MerchPackAggregate/: IMerchItemRepository.cs  MerchPack.cs  MerchPackId.cs
src/MerchandiseService.Domain/AggregationModels/ValueObjects/: Sku.cs
src/MerchandiseService.Domain/Contracts/: IRepository.cs  IUnitOfWork.cs
src/MerchandiseService.Domain/Exceptions/: DomainException.cs  VOValidationException.cs
src/MerchandiseService.Domain/Models/: Entity.cs  Enumeration.cs  IAggregationRoot.cs  ValueObject.cs  ValueObjectOfT.cs
src/MerchandiseService.Grpc/: MerchandiseService.Grpc.csproj  merch-api.proto
src/MerchandiseService.GrpcClient/: MerchandiseService.GrpcClient.csproj  Program.cs
src/MerchandiseService.HttpClients/: IMerchandiseServiceHttpClient.cs  MerchandiseService.HttpClients.csproj
src/MerchandiseService.HttpModels/: MerchandiseService.HttpModels.csproj
src/MerchandiseService.HttpModels/Requests/: IssueMerchModel.cs  MerchInfoModel.cs
src/MerchandiseService.HttpModels/Requests/Merch/V1/: V1IssueMerchRequest.cs  V1MerchInfoRequest.cs
src/MerchandiseService.HttpModels/Responses/: IssueMerchResponse.cs  MerchInfoResponse.cs
src/MerchandiseService.HttpModels/Responses/Merch/V1/: V1GetIssuedMerchInfoResponse.cs  V1IssueMerchResponse.cs  V1IssueMerchResult.cs  V1IssuedMerchModel.cs  V1MerchInfoResponse.cs
src/MerchandiseService/Controllers/: MerchController.cs
src/MerchandiseService/GrpcServices/: MerchApiGrpcService.cs
src/MerchandiseService/Infrastructure/: InfrastructureAdding.cs  SwaggerAdding.cs
src/MerchandiseService/Infrastructure/HttpFilters/: GlobalExceptionFilter.cs
src/MerchandiseService/Infrastructure/Interceptors/: LoggingInterceptor.cs
src/MerchandiseService/Infrastructure/Middlewares/: LiveMiddleware.cs  ReadyMiddleware.cs  RequestLoggingMiddleware.cs  ResponseLoggingMiddleware.cs  VersionMiddleware.cs
src/MerchandiseService/Infrastructure/StartupFilters/: SwaggerStartupFilter.cs  TerminalStartupFilter.cs
src/MerchandiseService/Properties/: launchSettings.json
src/MerchandiseService/Services/: MerchService.cs  ModelsMapperService.cs
src/MerchandiseService/Services/Interfaces/: IMerchService.cs  IModelsMapperService.cs
tests/: README.md
tests/MerchandiseService.Domain.Tests/: MerchItemTests.cs  MerchandiseService.Domain.Tests.csproj
