<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\MerchandiseService.HttpModels\MerchandiseService.HttpModels.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Refit" Version="6.1.15"/>
    </ItemGroup>

</Project>
