<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>enable</Nullable>
        <WarningsAsErrors>Nullable</WarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0"/>
        <PackageReference Include="Nito.AsyncEx" Version="5.1.2"/>
        <PackageReference Include="System.Linq.Async" Version="5.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\MerchandiseService.Domain\MerchandiseService.Domain.csproj"/>
    </ItemGroup>

</Project>
