<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CSharpCourse.Core.Lib" Version="1.4.0"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Infrastructure\Extensions"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\MerchandiseService.HttpModels\MerchandiseService.HttpModels.csproj"/>
    </ItemGroup>

</Project>
