<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>enable</Nullable>
        <WarningsAsErrors>Nullable</WarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CSharpCourse.Core.Lib" Version="1.4.0"/>
        <PackageReference Include="Grpc.AspNetCore" Version="2.40.0"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Infrastructure\Extensions"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\MerchandiseService.Domain\MerchandiseService.Domain.csproj"/>
        <ProjectReference Include="..\MerchandiseService.Grpc\MerchandiseService.Grpc.csproj"/>
        <ProjectReference Include="..\MerchandiseService.HttpModels\MerchandiseService.HttpModels.csproj"/>
        <ProjectReference Include="..\MerchandiseService.Application\MerchandiseService.Application.csproj"/>
    </ItemGroup>

</Project>
